VULKAN_SDK=/Users/chris/VulkanSDK/1.4.309.0/macOS
DYLD_LIBRARY_PATH=/Users/chris/VulkanSDK/1.4.309.0/macOS/lib:
VK_ADD_LAYER_PATH=/Users/chris/VulkanSDK/1.4.309.0/macOS/share/vulkan/explicit_layer.d
VK_DRIVER_FILES=/Users/chris/VulkanSDK/1.4.309.0/macOS/share/vulkan/icd.d/MoltenVK_icd.json
VK_ICD_FILENAMES=/Users/chris/VulkanSDK/1.4.309.0/macOS/share/vulkan/icd.d/MoltenVK_icd.json